spring.datasource.url=jdbc:postgresql://localhost:5432/carsharing-db
spring.datasource.username=postgres
spring.datasource.password=54128
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
